apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${project.rootDir}/scripts/jacoco-setup.gradle"
apply from: "${project.rootDir}/scripts/clean-util.gradle"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    testCompile project(":compiler:testing:base")
    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
}
