# moshi-generator

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  secring.gpg.enc  settings.gradle
compiler/base/: build.gradle  build.gradle.kts  gradle.properties
compiler/base/src/main/java/gsonpath/: ProcessingException.kt
compiler/standard/: build.gradle  build.gradle.kts  gradle.properties
compiler/standard/src/main/java/gsonpath/: AdapterFactory.kt  AdapterFactoryUtil.kt  CommonProcessor.kt  Dependencies.kt  DependencyFactory.kt  ExtensionsLoader.kt  GsonPathAdapterProcessor.kt  GsonPathFactoryProcessor.kt  GsonProcessor.kt  GsonProcessorImpl.kt  LazyFactoryMetadata.kt  Logger.kt  StandardAdapterFactory.kt  SubTypeAdapterFactory.kt
compiler/standard/src/test/java/gsonpath/: TestUtils.kt
compiler/testing/integration/: build.gradle  build.gradle.kts
compiler/testing/unit/: build.gradle  build.gradle.kts
gsonpath/: build.gradle
gsonpath-compiler/: build.gradle
gsonpath-compiler-tests/: build.gradle
gsonpath-compiler-tests-base/: build.gradle
gsonpath-compiler-tests-extension/: build.gradle
gsonpath-compiler-tests-extension/src/main/java/gsonpath/extension/: TestExtension.kt
gsonpath-compiler-tests/src/test/java/gsonpath/model/: BaseGsonObjectFactoryTest.kt  GsonObjectFactoryTest.kt  SerializedNameFetcherTest.kt
gsonpath-compiler/base/: build.gradle
gsonpath-compiler/src/main/java/gsonpath/: GsonProcessorImpl.kt
gsonpath-compiler/src/main/java/gsonpath/generator/: AdapterGeneratorDelegate.java  AdapterGeneratorDelegate.kt  AdapterGeneratorUtils.kt  BaseAdapterGenerator.java  FieldPathInfo.java  Generator.kt  HandleResult.kt  TypeSpecExt.kt
gsonpath-compiler/src/main/java/gsonpath/model/: FieldInfo.java  FieldInfo.kt  FieldInfoFactory.java  FieldInfoFactory.kt  FieldNamingPolicyMapper.kt  FieldPath.kt  GsonField.java  GsonField.kt  GsonFieldNamingPolicyFactory.java  GsonFieldNamingPolicyFactory.kt  GsonModels.kt  GsonObject.java  GsonObject.kt  GsonObjectFactory.java  GsonObjectFactory.kt  GsonObjectTreeFactory.java  GsonObjectTreeFactory.kt  GsonObjectValidator.kt  GsonTree.java  GsonTreeFactory.java  InterfaceFieldInfo.java  InterfaceFieldInfo.kt  InterfaceInfo.java  InterfaceInfo.kt  MandatoryFieldInfo.java  MandatoryFieldInfo.kt  MandatoryFieldInfoFactory.java  MandatoryFieldInfoFactory.kt  SubTypeMetadata.kt  SubTypeMetadataFactory.kt
gsonpath-compiler/src/main/java/gsonpath/util/: ExtensionsHandler.kt
gsonpath-compiler/src/test/java/gsonpath/generator/: BaseGeneratorTest.kt  GsonTreeFactoryTest.java
gsonpath-compiler/src/test/java/gsonpath/model/: BaseGsonObjectFactoryTest.java  BaseGsonObjectFactoryTest.kt  GsonObjectFactoryTest.java  GsonObjectFactoryTest.kt
gsonpath-compiler/src/test/resources/adapter/auto/: TestGsonTypeFactory.java
gsonpath-compiler/src/test/resources/adapter/loader/: GeneratedTypeAdapterLoader.java  NonGsonPathFile.java  PackagePrivateTypeAdapterLoader.java  TestGsonTypeFactory.java  TestGsonTypeFactory2.java  TestGsonTypeFactoryAsClass.java  TestGsonTypeFactoryImpl.java  TestGsonTypeFactoryIncorrectInterfaces.java  TestGsonTypeFactoryNoInterfaces.java  TestLoaderSource.java
gsonpath-compiler/src/test/resources/generator/factory/: NonGsonPathFile.java  PackagePrivateTypeAdapterLoader.java  TestGsonTypeFactory.java  TestGsonTypeFactory2.java  TestGsonTypeFactoryAsClass.java  TestGsonTypeFactoryImpl.java  TestGsonTypeFactoryNoInterfaces.java  TestLoaderSource.java
gsonpath-compiler/standard/: build.gradle
gsonpath-compiler/standard/src/main/java/gsonpath/: GsonProcessor.java
gsonpath-compiler/testing/base/: build.gradle
gsonpath-compiler/testing/integration-base/: build.gradle
gsonpath-compiler/testing/integration-extension/: build.gradle
gsonpath-compiler/testing/integration-standard/: build.gradle
gsonpath-compiler/testing/unit-standard/: build.gradle
gsonpath-core/compiler/base/: build.gradle
gsonpath-core/compiler/standard/: build.gradle
gsonpath-core/compiler/testing/integration-extension/: build.gradle
gsonpath-core/sample/: build.gradle
gsonpath-extensions/compiler/testing/integration/: build.gradle
gsonpath-extensions/sample/: build.gradle
gsonpath-sample/: build.gradle
gsonpath-sample/src/main/java/gsonpath/array/: ArrayExample.java
gsonpath-sample/src/main/java/gsonpath/interface_test/: InterfaceExample.java
gsonpath-sample/src/test/java/gsonpath/: PeopleModelTest.java
gsonpath-sample/src/test/resources/: DataClassJson_missing_values.json  InterfaceEqualityVariant1TestJson.json  Polymorphism_type_is_null.json  SealedClassSample.json
gsonpath/compiler/base/: build.gradle
gsonpath/compiler/standard/: build.gradle
gsonpath/compiler/testing/base/: build.gradle
gsonpath/compiler/testing/integration-base/: build.gradle
gsonpath/compiler/testing/integration-extension/: build.gradle
gsonpath/compiler/testing/integration-standard/: build.gradle
gsonpath/compiler/testing/unit-standard/: build.gradle
gsonpath/sample/: build.gradle
gsonpath/sample/src/test/resources/: DataClassJson_all_values.json
gsonpath/src/main/java/gsonpath/: AbstractGsonArrayStreamer.java  AutoGsonAdapter.java  AutoGsonAdapterFactory.java  AutoGsonArrayStreamer.java  ExcludeField.java  FlattenDelimiter.java  FlattenJson.java  GsonArrayStreamer.java  GsonFieldValidationType.java  GsonPath.java  GsonPathDefaultConfiguration.java  GsonSubtype.java  GsonUtil.java  NestedJson.java  PathSubstitution.java
library-kt/: build.gradle  gradle.properties
library-kt/src/main/java/gsonpath/: GsonPathTypeAdapterFactoryKt.kt  GsonResult.kt  GsonResultList.kt
sample/: build.gradle  build.gradle.kts
sample/src/main/java/gsonpath/: NonNull.java  Nullable.java  TestGsonTypeFactory.java
sample/src/test/java/gsonpath/: PeopleModelTest.java  TestUtil.kt
sample/src/test/resources/: EnumJson.json  GsonErrorTestJson.json  InterfaceEqualityVariant2TestJson.json  Polymorphism_valid.json  SealedClassSample.json  SealedClassSample_SingleType.json
(+1226 files in other folders)
