// Core
include ':gsonpath-core:library'
include ':gsonpath-core:compiler:base'
include ':gsonpath-core:compiler:standard'
include ':gsonpath-core:compiler:testing:base'
include ':gsonpath-core:compiler:testing:unit-standard'
include ':gsonpath-core:compiler:testing:integration-base'
include ':gsonpath-core:compiler:testing:integration-standard'
include ':gsonpath-core:compiler:testing:integration-extension'
include ':gsonpath-core:sample'

// Extension
include ':gsonpath-extensions:library'
include ':gsonpath-extensions:compiler:standard'
include ':gsonpath-extensions:compiler:testing:integration'
include ':gsonpath-extensions:sample'

// Fix collision of the two library sub-modules.
findLastChild("", rootProject.children)

def findLastChild(String currentName, Set<ProjectDescriptor> children) {
    children.each { module ->
        String newName
        if (currentName.isEmpty()) {
            newName = module.name
        } else {
            newName = currentName + '-' + module.name
        }
        if (module.children.size() == 0) {
            module.name = newName
            println(module.name)
        } else {
            findLastChild(newName, module.children)
        }
    }
}