apply plugin: 'java'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
    }
}

apply plugin: "net.ltgt.apt"

dependencies {
    compile "com.google.code.gson:gson:$gson_version"

    compile project(":gsonpath")
    apt project(":gsonpath-compiler")

    testCompile "junit:junit:$junit_version"
    testApt project(":gsonpath-compiler")
}