apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(":gsonpath-extensions:gsonpath-extensions-library")
    compile project(":gsonpath-core:compiler:testing:gsonpath-core-compiler-testing-integration-base")
    compile project(":gsonpath-extensions:compiler:gsonpath-extensions-compiler-standard")

    testCompile 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0'
}
