apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":gsonpath-compiler")
    compile "junit:junit:$junit_version"
    compile "org.mockito:mockito-core:1.10.19"
    compile "com.google.truth:truth:0.34"
    compile "com.google.testing.compile:compile-testing:0.11"
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
