apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"

    compile project(":gsonpath-core:gsonpath-core-library")
    compile project(":gsonpath-extensions:gsonpath-extensions-library")
    
    kapt project(":gsonpath-core:compiler:gsonpath-core-compiler-standard")
    kapt project(":gsonpath-extensions:compiler:gsonpath-extensions-compiler-standard")

    testCompile "junit:junit:$junit_version"
}