apply plugin: 'java'
apply plugin: "kotlin"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.7.0'
    }
}

apply plugin: "com.vanniktech.maven.publish"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(":library")
    compile project(":compiler:base")

    compile "com.squareup:javapoet:$javapoet_version"
    compile "com.google.auto:auto-common:0.6"
    compile "com.google.code.gson:gson:$gson_version"
}
