apply plugin: 'java'
apply plugin: "kotlin"
apply from: "${project.rootDir}/scripts/jacoco-setup.gradle"
apply from: "${project.rootDir}/scripts/clean-util.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.7.0'
    }
}

apply plugin: "com.vanniktech.maven.publish"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project(":library")
    compile project(":compiler:base")

    compile "com.squareup:javapoet:$javapoet_version"
    compile "com.google.auto:auto-common:0.6"
    compile "com.google.code.gson:gson:$gson_version"

    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0"
    testCompile "com.google.truth:truth:0.34"
    testCompile "com.google.testing.compile:compile-testing:0.18"
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
