apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2-SNAPSHOT" // the snapshot ignores generated kotlin code
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(":gsonpath-compiler")
    testCompile project(":gsonpath-compiler-tests-base")
}
