apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.2"
}

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(":compiler:testing:base")
    compile "com.google.truth:truth:0.34"
    compile "com.google.testing.compile:compile-testing:0.11"
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
