apply plugin: 'java'
apply plugin: 'kotlin'
apply from: "${project.rootDir}/scripts/jacoco-setup.gradle"
apply from: "${project.rootDir}/scripts/clean-util.gradle"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile project(":compiler:testing:base")
    compile "com.google.truth:truth:0.34"
    compile "com.google.testing.compile:compile-testing:0.18"
    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
