apply plugin: "java"
apply plugin: "kotlin"
apply from: "${project.rootDir}/scripts/jacoco-setup.gradle"
apply from: "${project.rootDir}/scripts/clean-util.gradle"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.7.0"
    }
}

apply plugin: "com.vanniktech.maven.publish"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(":library")
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile "junit:junit:$junit_version"
}
