apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: "${project.rootDir}/scripts/clean-util.gradle"

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

kapt {
    arguments {
        arg("gsonpath.incremental", "true")
        arg("gsonpath.additionalAnnotations",
                "gsonpath.SampleAdapterFactory," +
                "gsonpath.kotlin.CustomAnnotation," +
                        "gsonpath.kotlin.TypeSubType")
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.google.code.gson:gson:$gson_version"

    compile project(":sample-base")
    kapt project(":compiler:standard")

    testCompile "junit:junit:$junit_version"
}