apply plugin: 'java'
apply plugin: 'kotlin'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile project(":gsonpath-compiler")
    testCompile "junit:junit:$junit_version"
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile "com.google.truth:truth:0.34"
    testCompile "com.google.testing.compile:compile-testing:0.11"
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}